MY FAVORITE MAPS

  Map 1

   .^.
  (( ))
   |#|_______________________________
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#|'""""""""""""""""""""""""""""""'
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
  //|\\
"""""""""""""""""""""""""""""Max"""""


Map 2

  _
 (_)
<___>
 | |______
 | |* * * )
 | | * * (_________
 | |* * * |* *|####)
 | | * * *| * |   (________________
 | |* * * |* *|####|##############|
 | | * * *| * |    |              |
 | |* * * |* *|####|##############|
 | |~~~~~~| * |    |              |
 | |######|* *|####|##############|
 | |      |~~~'    |              |
 | |######|########|##############|
 | |      |        |              |
 | |######|########|##############|
 | |~~~~~~|        |              |
 | |      |########|##############|
 | |      '~~~~~~~~|              |
 | |               |##########JGS#|
 | |               '~~~~~~~~~~~~~~~
 | |
 | |
 | |