MY FAVORITE MAPS

  Map 1

   .^.
  (( ))
   |#|_______________________________
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#||########$$$###################|
   |#|'""""""""""""""""""""""""""""""'
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
   |#|
  //|\\
"""""""""""""""""""""""""""""Max"""""
